<!DOCTYPE html>
<html class="desktop landscape"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <title>Эффективное омоложение на дому - это реальность!</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link media="all" href="./index_files/index.css" type="text/css" rel="stylesheet">
   </head>
   <body cz-shortcut-listen="true">
    
      <div class="sazonov66_g9ysODlqt">
         <div class="katyakoncakova_FtFDdVex">
            <div class="alex_zevsa_wcih4ECQW clearfix">
               <a style="cursor: pointer;" class="Natali0610_RVdHBJiwC" href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">
                  <img alt="" src="./index_files/gege.jpg">
                  <h1>Охрана здоровья
                  </h1>
               </a>
               <div class="mikstroy_hlTMvYzPJs">
                  <div class="mansurovan_vUZn4RQN">
                     <span class="Dulov_V_V_du3BxPsUO">Русский</span> <span class="udav_t_slEtc0GR">/</span> <a style="cursor: pointer;" href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">English</a>
                  </div>
                  <div class="tata_soboleva_XjcqhmYZ7">
                     <form action="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" id="search" name="search">
                        <input class="tjn-02_ANHUDPcR" maxlength="80" name="q" placeholder="поиск" type="search">
                     </form>
                  </div>
                  <div class="vasilusya_rfYcdWbD"></div>
               </div>
            </div>
            <div class="puzzle_LTiRtzPGfe">
               <div class="alex_zevsa_wcih4ECQW">
                  <ul class="main-menu-blk clearfix">
                     <li class="germantrava_IeZ6X4Esi9">
                        <a style="cursor: pointer;" href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">Ассоциация</a> <i class="web-s submenu-btn"></i>
                     </li>
                     <li class="">
                        <a style="cursor: pointer;" href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">Здоровье</a> <i class="web-s submenu-btn"></i>
                     </li>
                     <li class="">
                        <a style="cursor: pointer;" href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">Деятельность</a> <i class="web-s submenu-btn"></i>
                     </li>
                     <li class="">
                        <a style="cursor: pointer;" href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">Документы</a> <i class="web-s submenu-btn"></i>
                     </li>
                     <li class="selected">
                        <a style="cursor: pointer;" href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">Пресс-центр</a> <i class="web-s submenu-btn"></i>
                     </li>
                     <li class="shev_V7Mo2liaeP">
                        <a style="cursor: pointer;" href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">Конкурсы</a> <i class="web-s submenu-btn"></i>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="dmavrodi_yjLIBb2Q">
            <div class="root_f21XaquIT">
               <div class="alex_zevsa_wcih4ECQW">
                  <div class="zhanna_86_o5IKudBv">
                     <div class="renul_seDwyoGn57">
                        <div class="alstep54_sglCGFT6q">
                           <a style="cursor: pointer; color: rgb(22, 151, 206);" href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">Главная</a><span class="altakansk_YrlOq5h6N">→</span><a style="cursor: pointer; color: rgb(22, 151, 206);" href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">Пресс-центр</a><span class="altakansk_YrlOq5h6N">→</span><a style="cursor: pointer; color: rgb(22, 151, 206);" href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">Новости</a> <span class="altakansk_YrlOq5h6N">→</span><a style="cursor: pointer; color: rgb(22, 151, 206);" href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">Специальная пресс-конференция!</a>
                        </div>
                        <h2 style="text-align: center; text-transform: uppercase;">Инъекции — прошлый век! Как убрать морщины или любые другие изьяны кожи средством <a href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">за <span class="ucr"></span>*!</a>
                        </h2>
                        <p>
                           <i><b>От редакции:</b>  Последние данные, озвученные кандидатом медицинских наук, ведущим косметологм СНГ Натальей Мантуровой, открывают новые перспективы в косметологии. Как ни странно, значительное восстановление защитных свойств кожи, а значит и омоложение, возможно без применения инвазивных процедур и пластических операций. Так в чём же секрет косметики будущего? Как она работает? И сможет ли её себе позволить обычный человек?</i>
                        </p>
                        <div style="background-color: rgb(226, 226, 226); padding: 10px; line-height: 200%;">
                           <div class="gelat_Bb6MhOHv">
                              <img src="./index_files/21.jpg" width="350">
                           </div>
                           <p style="text-indent: 0px;">
                              <strong>Наталья Мантурова</strong>
                              <br>
                              Автор многочисленных научных трудов, в том числе монографии, а также научно-популярных статей и книг. <br>
                              Наталья Мантурова – один из ведущих специалистов в области косметологии и дерматовенерологии СНГ. Главный специалист-пластический хирург Мин.здрава РФ и Департамента здравоохранения г. Москвы, доктор медицинских наук, завкафедрой пластической и реконструктивной хирургии, косметологии клеточных технологий РНИМУ им. Н.И. Пирогова. Неоднократно выступала с докладами и проводила мастер-классы в Грузии, Беларуси, Арменни, Киргизстане.
                           </p>
                           <div style="clear: both;"></div>
                        </div>
                        <br>
                        <p>
                           <strong><i>Корреспондент</i>: Добрый день, Наталья! Начну с главного вопроса это правда, что до недавнего времени считалось, что омоложение - лишь маркетинговый ход, и оно в принципе невозможно?</strong>
                        </p>
                        <p>
                           <strong>Наталья
                           Мантурова:</strong> Да. Я и сегодня могу на 100% заверить Вас, что все косметические средства как на нашем, так и на зарубежном рынке, лишь слегка улучшают состояние кожи, но ни о каком омоложении тут нет и речи.
                        </p>
                        <p>
                           <strong><i>Корреспондент</i>: А что насчёт косметологических процедур и хирургии?</strong>
                        </p>
                        <p>
                           <strong>Наталья
                           Мантурова:</strong> Всё это замечательно, и пластическая хирургия прекрасно работает на результат. Если у вас есть лишние деньги на эту дорогостоящую и, будем откровенны, небезопасную процедуру - вперёд! Результаты очень хорошие! Но это не омоложение, кожа после операции не восстанавливает своё состояние 10-20 летней давности, не улучшаются её защитные, регенеративные функции, не повышается липидный и водный баланс. Это совершенно разные вещи! Лично я не одобряю пластическую хирургию, и стараюсь до последнего отговорить своих пациентов от операции. А сейчас и вовсе, когда наука так быстро движется вперёд, подтяжка лица - это уже старомодно.
                        </p>
                        <center>
                           <img src="./index_files/von_2.jpg">
                        </center>
                        <center>
                           <span style="color: rgb(255, 102, 0);">Неудачные последствия пластической хирургии</span>
                        </center>
                        <p>
                           <strong><i>Корреспондент</i>: А вот об этом хотелось бы узнать подробнее. Вы говорите о вашем последнем исследовании?</strong>
                        </p>
                        <p>
                           <strong>Наталья
                           Мантурова:</strong> Именно. Несколько лет назад, когда мы только начали исследование низкомолекулярной гиалуроновой кислоты, об ее уникальных свойствах ещё никто и не догадывался. На основе этого компонента нами был разработана инновационная восстанавливающая сыворотка <strong><a href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_blank">LIFTENSYN</a></strong>.  Но заметив, что скорость регенерации кожи с этим средством невероятно высока, мы начали изучать как влияет низкомолекулярная гиалуроновая кислота на человека. Оказалось, она буквально сразу после нанесения на кожу начинает восстанавливать клетки человеческого организма. И, как того можно было ожидать, при регулярном применении, происходит практически полная регенерация кожных покровов и, следовательно, омоложение.
                        </p>
                        <p>
                           <strong><i>Корреспондент</i>: Какие проблемы может решить Liftensyn?</strong>
                        </p>
                        <p>
                           <strong>Наталья
                           Мантурова:</strong> Без преувеличения скажу, что совершенно любые! Начиная от подростковых прыщей и акне, заканчивая возрастными изменениями кожи - мелкие и глубокие морщины, мешки под глазами и брыли, потеря упругости и овала лица. Благодаря внутриклеточному воздействию, кожа полностью восстанавливается, регенерируется, изменения просто колоссальные.
                        </p>
                        <p>
                           <strong><i>Корреспондент</i>: Для кого предназначен данное средство?</strong>
                        </p>
                        <p>
                           <strong>Наталья
                           Мантурова:</strong> Я убеждена, что самое главное - профилактика. Так что, минимального, как и максимального возраста для препаратной косметологии нет. На моём опыте, <strong><a href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">Liftensyn</a></strong> отлично справляется как с первыми морщинками у 30-летних, так и с серьёзными возрастными изменениями в 75 лет. Но давайте обойдёмся без демагогии, вот фотографии моих пациенток:
                        </p>
                        <center>
                           <img src="./index_files/1.jpg">
                           <br>
                           <span style="color: rgb(255, 102, 0);">Лика Курашвили, 57 лет</span>
                        </center>
                        <br>
                             <center>
                           <img src="./index_files/3.jpg">
                           <br>
                           <span style="color: rgb(255, 102, 0);">Манана Меланидзе, 72 года</span>
                        </center>
                       <br>
                        <center>
                           <img src="./index_files/2.jpg">
                           <br>
                           <span style="color: rgb(255, 102, 0);">Нана Топурия, 69 лет</span>
                        </center>
                
                        <p style="font-style: normal;">Так же  был проведен опрос, который превзошел наши ожидания </p>
                        <div class="vote-block">
                           <div class="vote-block-head">
                              <h2>Опрос: <span>как вы избавились от морщин и омолодили свою кожу?</span></h2>
                           </div>
                           <div class="vote-block-content">
                              <div class="vote-block-content-container">
                                 <div class="vote-block-content-text">
                                    Медицинские Препараты:
                                 </div>
                                 <div class="vote-block-content-stat">
                                    <div class="vote-block-content-stat-line line-1">
                                       <h6>23%</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="vote-block-content-container">
                                 <div class="vote-block-content-text">
                                    Сыворотка Liftensyn:
                                 </div>
                                 <div class="vote-block-content-stat">
                                    <div class="vote-block-content-stat-line line-2">
                                       <h6>47%</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="vote-block-content-container">
                                 <div class="vote-block-content-text">
                                    Народная медицина:
                                 </div>
                                 <div class="vote-block-content-stat">
                                    <div class="vote-block-content-stat-line line-3">
                                       <h6>8%</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="vote-block-content-container">
                                 <div class="vote-block-content-text">
                                    Я в поиске решения:
                                 </div>
                                 <div class="vote-block-content-stat">
                                    <div class="vote-block-content-stat-line line-4">
                                       <h6>17%</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="vote-block-content-container">
                                 <div class="vote-block-content-text">
                                    Я не верю что это возможно:
                                 </div>
                                 <div class="vote-block-content-stat">
                                    <div class="vote-block-content-stat-line line-5">
                                       <h6>5%</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <p>
                           <strong><i>Корреспондент</i>: Впечатляет! Я думаю, нашим читателям будет интересно услышать о том, где приобрести Liftensyn?</strong>
                        </p>
                        <p>
                           <strong>Наталья
                           Мантурова:</strong> На данный момент времени <strong>Liftensyn</strong> доступен только для заказа <strong><a href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">на сайте проекта</a></strong>. Мы много раз пытались пробиться в аптечные и коммерческие сети, привлечь инвесторов, но те хотят выставить максимально высокую цену за него и продавать в несколько раз дороже, чем этого хотим мы. Понимаете, наш Институт - это некоммерческая структура. И у нас нет цели заработать. Тем более мы просто не можем себе позволить так уронить свою репутацию.
                        </p>
                        <p>
                           Надеюсь, что со временем мы сможем договориться, и Liftensyn будет продаваться по такой же цене в магазинах. Пока же его можно заказать только <strong><a href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">онлайн на сайте производителя</a></strong>. Мы постарались сделать всё удобно и просто - средство доставляется почтой или курьером, а оплата происходит только после получения и проверки. Никаких лишних телодвижений совершать не нужно.
                        </p>
                        <p>
                           <strong><i>Корреспондент</i>: Может, вы хотите сказать что-то нашим читателям перед тем, как мы закончим интервью?</strong>
                        </p>
                        <p>
                           <strong>Наталья
                           Мантурова:</strong> Хочется пожелать нашим женщинам всегда оставаться молодыми не только телом, но и душой. Будьте открыты всему новому, будьте счастливы и здоровы! Мужчины, а вы всегда помогайте своим женщинам оставаться красивыми! Хочется верить, что и наша маленькая разработка - тоже осуществление большой женской мечты - оставаться всегда красивой и желанной!
                        </p>

<div style="background-color: rgb(226, 226, 226); padding: 10px; line-height: 200%;">
                                <p><strong>
             <font color="red">
                 <script>
                     var dmonth= (new Date()).getMonth();
                     var dtext = '';
                     if (dmonth < 2 || dmonth == 11)
                         dtext = "Важно! Исследования доказали, что зима - лучшее время для начала омоложения кожи. Благодаря понижению средней температуры, ускоряется обмен веществ и циркуляция крови в сосудах, эффект от использования препарата возрастает. Омоложение кожи происходит на 47% быстрее,  чем это происходило бы в теплое время года. Восстановление функций организма происходит на 100% в течении всего курса лечения.";
                     else if (dmonth < 5)
                         dtext = "Важно! Исследования доказали, что весна - лучшее время для начала омоложения кожи. Благодаря повышению средней температуры, ускоряется обмен веществ и циркуляция крови в сосудах, эффект от использования препарата возрастает. Омоложение кожи происходит на 47% быстрее,  чем это происходило бы в холодное время года. Восстановление функций организма происходит на 100% в течении всего курса лечения.";
                     else if (dmonth < 8)
                         dtext = "Важно! Исследования доказали, что лето - лучшее время для начала омоложения кожи. Благодаря повышению средней температуры, ускоряется обмен веществ и циркуляция крови в сосудах, эффект от использования препарата возрастает. Омоложение кожи происходит на 47% быстрее,  чем это происходило бы в холодное время года. Восстановление функций организма происходит на 100% в течении всего курса лечения.";
                     else
                         dtext = "Важно! Исследования доказали, что осень - лучшее время для начала омоложения кожи. Благодаря понижению средней температуры, ускоряется обмен веществ и циркуляция крови в сосудах, эффект от использования препарата возрастает. Омоложение кожи происходит на 47% быстрее,  чем это происходило бы в теплое время года. Восстановление функций организма происходит на 100% в течении всего курса лечения.";
                     document.write(dtext);
                 </script>
             </font>
         </strong></p>
                                <div style="clear: both;"></div>
                            </div>

                        <p>
                           ВНИМАНИЕ! Остерегайтесь подделок! Liftensyn в городе и на территории страны
                           можно приобрести только на <a href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">ОФИЦИАЛЬНОМ САЙТЕ
                           ПРОИЗВОДИТЕЛЯ!</a> Вот <strong><a href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">ссылка&gt;&gt;&gt;</a></strong> на
                           этот сайт. В данный момент проводится эксклюзивная
                           акция <span style="color:red; font-weight:bold">"Избавимся от Морщин".</span> Поэтому сейчас можно
                           приобрести Liftensyn <span style="color:red; font-weight:bold">за <span class="ucr"></span>*!</span>
                        </p>
                       *При заказе курса
                        <center>
                           <center>
                              <img src="./index_files/ps.jpg">
                           </center>
                           <center>
                              <h2>Напоминаем, что льготная цена <span style="color: red;"><span class="ucr"></span>*</span> действует лишь до <br>
								  <span style="color: red;" class="date">
                                    <script language="javascript" type="text/javascript">
                                       var d = new Date();
                                       var day = new Array("Воскресенье", "Понедельник", "Вторник",
                                       		"Среда", "Четверг", "Пятница", "Суббота");
                                       var month = new Array("января", "февраля", "марта", "апреля", "мая", "июня",
                                       		"июля", "августа", "сентября", "октября", "ноября", "декабря");
                                       document.write(d.getDate() + " " + month[d.getMonth()]
                                       		+ " " + d.getFullYear() + " года");
                                       
                                    </script>
								  </span> включительно. </h2>
                           </center>
                        </center>
                     </div>
                     <center>
                        <div class="udalykhnn_av3FDRJhB"><br>
                           <a class="button_page" href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top"> ПЕРЕЙТИ НА САЙТ ПРОИЗВОДИТЕЛЯ</a>
                        </div>
                     </center>
                     <br>
                     <div class="vk-container">
                        <div class="vk-header">
                           <div class="vk-logo"></div>
                           <div class="vk-header-text">
                              <span class="comment-count">194 комментария за сегодня</span>
                           </div>
                        </div>
                        <div class="vk-comment-load comment-id-1">
                           <div class="vk-avatar">
                              <img src="./index_files/nin.jpg">
                           </div>
                           <div class="vk-comment-name">
                              Наталья Кенчуашвили
                           </div>
                           <div class="vk-comment-text">
                              <p>
                                 Заказывала себе Liftensyn. В свои 27 у меня из-за активной мимики были очень заметные морщины на лбу. Пользовалась, наверное, пару недель, до того как морщины исчезли. Сейчас иногда использую для профилактики, но в целом - кожа полностью восстановилась и разгладилась.
                              </p>
                           </div>
                           <div class="vk-comment-date">
                              два часа назад
                           </div>
                        </div>
                        <div class="vk-comment-load">
                           <div class="vk-avatar"><img src="./index_files/21.png" width="48px" height="48px"></div>
                           <div class="vk-comment-name">Наталья
                              Мантурова
                           </div>
                           <div class="vk-comment-text">
                              <p>Наталья, правильно делаете, для профилактики средство надо использовать в любом случае, так как он не только разглаживает кожу и избавляет ее от морщин, он так же выполняет защитную функцию кожных тканей.<br><br>С уважением, Наталья.
                              </p>
                           </div>
                           <div class="vk-comment-date">два часа назад</div>
                        </div>
                        <!-- NEW -->
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/kk1.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Koba Kusrat
                           </div>
                           <div class="vk-comment-text">
                              <p>
                                 Подарил такое средство жене, она очень довольна. Почему так поздно интервью вышло? Liftensyn сейчас очень популярен, если даже я о нём знаю.
                              </p>
                           </div>
                           <div class="vk-comment-date">
                              два часа назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/nino1.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Nino Nikolaishvili
                           </div>
                           <div class="vk-comment-text">
                              Заказала себе <strong><a href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">Liftensyn</a></strong>, привезли на второй день курьером. Пока пару раз опробовала, ощущения приятные. Это средство усиливает действие всех кремов и сывороток, если вместе использовать, даже в интернете так пишут. Да и я заметила, что мой привычный крем лучше работать стал.
                           </div>
                           <div class="vk-comment-date">
                              два часа назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/lg1.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Leyla Guseynova
                           </div>
                           <div class="vk-comment-text">
                              <p>
                                 Это звучит как сказка, но меньше месяца прошло, как я обрела новое лицо! А ведь я из тех, кто хотела на уколы идти, уже деньги откладывать начала даже!
                                 <br> Надеюсь, фото информативное. Простите, хороших качественных нет
                              </p>
                              <br>
                              <center>
                                 <img src="./index_files/11.jpg">
                              </center>
                           </div>
                           <div class="vk-comment-date">
                              два часа назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/602.jpg">
                           </div>
                           <div class="vk-comment-name">
                              Дарья Егорова
                           </div>
                           <div class="vk-comment-text">
                              <p>
                                 Спасибо за статью! Заказала себе тоже это средство
                              </p>
                           </div>
                           <div class="vk-comment-date">
                              два часа назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/415.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Марат Минаев
                           </div>
                           <div class="vk-comment-text">
                              Тоже заказал для подруги. Обещали на следующий день доставить в Тбилиси курьером, что ж будем ждать
                              <center></center>
                           </div>
                           <div class="vk-comment-date">
                              два часа назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/604.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Наталья Брегвадзе
                           </div>
                           <div class="vk-comment-text">
                              Пользуюсь Лифтенсином с удовольствием. Эффект просто замечательный. Почувствовала себя молодой и здоровой. Заметно улучшилось состояние кожи, и это не проходит, даже если перестать пользоваться Средством. Вот основное отличие от кремов.
                              <br>
                              <br>
                              <center>
                                 <img src="./index_files/123.jpg">
                              </center>
                           </div>
                           <div class="vk-comment-date">
                              два часа назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/ta1.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Тамо Авкопашвили
                           </div>
                           <div class="vk-comment-text">
                              Мне ещё рано таким пользоваться, но за новостями постоянно слежу. Ещё месяца три назад по тв передача была про <strong>Liftensyn</strong>. Так что, я думаю, уже все кому надо - успели купить и опробовать. Лично я видела уже кучу положительных отзывов на средство, что не может не радовать :)
                           </div>
                           <div class="vk-comment-date">
                              час назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/606.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Виктория Чернышёва
                           </div>
                           <div class="vk-comment-text">
                              Не знаю, видно ли со стороны, но для меня результат просто СУПЕР!!! Я в невероятном восторге, просто душа поёт, глядя на собственное отражение в зеркале! Буквально дней за 20 старуха превратилась в молодуху!!! То ли ещё будет!!!!!
                              <br>
                              <br>
                              <center>
                                 <img src="./index_files/1.png">
                              </center>
                           </div>
                           <div class="vk-comment-date">
                              час назад
                           </div>
                        </div>
                        <div class="vk-comment-load">
                           <div class="vk-avatar"><img src="./index_files/21.png" width="48px" height="48px"></div>
                           <div class="vk-comment-name">Наталья
                              Мантурова
                           </div>
                           <div class="vk-comment-text">
                              <p>Виктория, результат вправду отличный, именно к такому мы стремились когда создавали данное средство, для более сильного эффекта продолжайте смазывать кожу Лифтенсином.<br><br>С уважением, Наталья.
                              </p>
                           </div>
                           <div class="vk-comment-date">45 минут назад</div>
                        </div>
                        <!-- END NEW -->
                        <div class="vk-comment-load">
                           <div class="vk-avatar">
                              <img src="./index_files/608.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Игорь Алиев
                           </div>
                           <div class="vk-comment-text">
                              <p>
                                 Давно думал об этом - изобретут ли на нашем веку эликсир вечной молодости? Если это не он, то мы уже в одном шаге! Что дальше, господа? Бессмертие? В любом случае, всё это жутко интересно! Респект таким учёным!
                              </p>
                           </div>
                           <div class="vk-comment-date">
                              час назад
                           </div>
                        </div>
                        <div class="vk-comment-load">
                           <div class="vk-avatar"><img src="./index_files/21.png" width="48px" height="48px"></div>
                           <div class="vk-comment-name">Наталья
                              Мантурова
                           </div>
                           <div class="vk-comment-text">
                              <p>Игорь, спасибо вам, что оцениваете наши труды, надеемся что до бессмертия осталось совсем немного.<br><br>С уважением, Наталья.
                              </p>
                           </div>
                           <div class="vk-comment-date">час назад</div>
                        </div>
                        <div class="vk-comment-load">
                           <div class="vk-avatar">
                              <img src="./index_files/607.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Елизавета Кононова
                           </div>
                           <div class="vk-comment-text">
                              <p>
                                 Интервью очень интересное, спасибо! Раскрываете людям глаза!
                              </p>
                              <p></p>
                              <center>
                              </center>
                              <p></p>
                           </div>
                           <div class="vk-comment-date">
                              час назад
                           </div>
                        </div>
                        <div class="vk-comment-load">
                           <div class="vk-avatar">
                              <img src="./index_files/photo606.jpeg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Елена Александрова
                           </div>
                           <div class="vk-comment-text">
                              <p>А у меня были сомнения, об этом средстве впервые слышу, поэтому решила уточнить у знакомого косметолога. Вот что ответил:</p>
                              <img src="./index_files/od-nano.jpg" alt="" width="500">
                           </div>
                           <div class="vk-comment-date">
                              час назад
                           </div>
                        </div>
                        <div class="vk-comment-load">
                           <div class="vk-avatar">
                              <img src="./index_files/609.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Наталия Павлиашвили
                           </div>
                           <div class="vk-comment-text">
                              Присоединяюсь к рекомендациям девочек! Я вообще пользовалась и салонными процедурами, и массажами, и аппаратными техниками.... А сейчас не понимаю - за что столько денег то отдала?! Liftensyn мне то же самое делает, только дома, в любое свободное время! Эффект ничуть не хуже! Кожа подтягивается, разглаживается, очень хорошо залечивает воспаления все... Такое средство за цену ОДНОЙ процедуры в салоне - просто ПОДАРОК! Советую всем срочно брать! Не пожалеете!
                           </div>
                           <div class="vk-comment-date">
                              час назад
                           </div>
                        </div>
                        <div class="vk-comment-load">
                           <div class="vk-avatar">
                              <img src="./index_files/610.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Вика Комиссарова
                           </div>
                           <div class="vk-comment-text">
                              А это не развод? Почему в Интернете продают?
                           </div>
                           <div class="vk-comment-date">
                              58 минут назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/612.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Евгения Некрасова
                           </div>
                           <div class="vk-comment-text">
                              Вика, Вы статью читали вообще? В Интернете продают, потому что в сетях - хапуги и хотят даже на этом заработать! Да и какой тут может быть развод, если оплата после получения? Я заказывала - мне на новую почту доставили, я все проверила, посмотрела и только потом оплатила. Да и в Интернете сейчас все продают - от одежды и обуви до техники и мебели.
                           </div>
                           <div class="vk-comment-date">
                              50 минут назад
                           </div>
                        </div>
                        <div class="vk-comment-load">
                           <div class="vk-avatar"><img src="./index_files/21.png" width="48px" height="48px"></div>
                           <div class="vk-comment-name">Наталья
                              Мантурова
                           </div>
                           <div class="vk-comment-text">
                              <p>Вика, можете не переживать и не волноваться, продукт полностью прошел все клинические исследования и полностью сертифицирован.<br><br>С уважением, Наталья.
                              </p>
                           </div>
                           <div class="vk-comment-date">45 минут назад</div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/610.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Вика Комиссарова
                           </div>
                           <div class="vk-comment-text">
                              Евгения, извиняюсь, не заметила <strong><a href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top">на сайте</a></strong> сначала информацию про наложенный платеж. Тогда все в порядке точно, если оплата при получении. Пойду, оформлю себе тоже заказ.
                           </div>
                           <div class="vk-comment-date">
                              40 минут назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/2233_001.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Наталья Кисель
                           </div>
                           <div class="vk-comment-text">
                              Отличноая сыворотка для омоложения. Я считаю, что с пластикой сравнивать некорректно - всё-таки такого результата ничем не добиться. Но никакие крема точно рядом не валялись! Для такого недорогого средства, Liftensyn просто волшебство творит! Да что я размусоливаюсь, смотрите сами:
                              <br>
                              <br>
                              <center>
                                 <img src="./index_files/5.jpg">
                              </center>
                           </div>
                           <div class="vk-comment-date">
                              34 минуты назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/ra1.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Рамаз Атабаги
                           </div>
                           <div class="vk-comment-text">
                              Спасибо за наводку. Надо подарить такое средство маме на день рождения. Все уши уже прожужжала мне своими морщинами! Ох, женщины.
                           </div>
                           <div class="vk-comment-date">
                              27 минут назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/614.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Анастасия Склепова
                           </div>
                           <div class="vk-comment-text">
                              Читала отзывы и поняла, что надо брать ) Пойду оформлять заказ.
                           </div>
                           <div class="vk-comment-date">
                              22 минуты назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar"><img src="./index_files/4_001.jpg" width="48px" height="48px"></div>
                           <div class="vk-comment-name">Ольга Захарова  </div>
                           <div class="vk-comment-text">
                              Люди, скажите где вы покупали? В аптеках такое средство не продается. Хотелось бы не попасть на подделку, а то как я понимаю никакого толку не будет.
                              <p></p>
                              <center>
                              </center>
                              <p></p>
                           </div>
                           <div class="vk-comment-date">16 минут назад</div>
                        </div>
                        <div class="vk-comment-load">
                           <div class="vk-avatar"><img src="./index_files/21.png" width="48px" height="48px"></div>
                           <div class="vk-comment-name">Наталья
                              Мантурова
                           </div>
                           <div class="vk-comment-text">
                              <p>Ещё раз повторяю, что крем Liftensyn можно заказать ТОЛЬКО на <a target="_top" href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&">официальном сайте производителя</a>, чтобы не ошибиться просто нажмите на кнопку "Перейти на сайт производителя" чуть ниже! Специально для наших читателей есть отличная скидка по договоренности с производителем, но она будет действовать совсем не долго, так что поторопитесь с заказом!<br> И остерегайтесь, пожалуйста, подделок!<br><br>С уважением, Наталья.
                              </p>
                           </div>
                           <div class="vk-comment-date">12 минут назад</div>
                        </div>
                        <div class="vk-comment-load" id="comment-last">
                           <div class="vk-avatar"><img src="./index_files/8.jpg" width="48px" height="48px"></div>
                           <div class="vk-comment-name">Мария Сафарова</div>
                           <div class="vk-comment-text">
                              <p> Liftensyn - отличное средство, благодоря ему я избавилась от морщин за 3 недели. Мало того что эффективное так еще и за такую цену!
                              </p>
                           </div>
                           <div class="vk-comment-date">1 минуту назад</div>
                        </div>
                        
                        <center>
                           <div class="udalykhnn_av3FDRJhB"><br>
                              <a class="button_page" href="http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&" target="_top"> ПЕРЕЙТИ НА САЙТ ПРОИЗВОДИТЕЛЯ</a>
                           </div>
                        </center>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="./index_files/jquery.min.js"></script>


   

<script type="text/javascript">

  document.addEventListener("DOMContentLoaded", function(){
    var links = document.querySelectorAll('a');
    var param = location.search;

    param = param.substr(1);
    
    links.forEach(function(item) {
      item.setAttribute('href', 'http://c.liftensyn.com/99/v10/index.html?sid=25949&country={click.country}&cid=3ac5b50b-1f81-48f1-af90-4a6105f3d10a&fbId=444381599334154&is_comebacker=0&' + param);
    });

  })


</script>

<script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>


<script type="text/javascript">
  $(document).ready(function () {
    ymaps.ready(function () {
      var country = ymaps.geolocation.country;
      var city = ymaps.geolocation.city;

      switch (country) {
        case 'Казахстан ':
          country = '99 тенге';
          break;

        case 'Россия':
          country = '99 руб';
          break;

        case 'Беларусь':
          country = '1 руб';
          break;

        case 'Грузия':
          country = '1 лари';
          break;

        case 'Армения':
          country = '1 драм';
          break;

        case 'Кыргызстан':
          country = '1690 сом';
          break;


        default:
          country = '99 руб.';
          break;
      }
      $('.ucr').text(country)

    });
  });
</script>



</body></html>